.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;

  .operations__tab-container {
    display: flex;
    justify-content: center;

    .operations__tab {
      margin-right: 2.5rem;
      transform: translateY(-50%);
    }

    .operations__tab--1 {
      background-color: $color-secondary;
      &:hover {
        background-color: $color-secondary-darker;
      }
    }

    .operations__tab--3 {
      background-color: $color-tertiary;
      margin: 0;
      &:hover {
        background-color: $color-tertiary-darker;
      }
    }

    .operations__tab--active {
      transform: translateY(-66%);
    }
  }

  .operations__content {
    display: none;

    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;

    .operations__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7rem;
      width: 7rem;
      border-radius: 50%;

      svg {
        height: 2.75rem;
        width: 2.75rem;
      }
    }

    .operations__icon--1 {
      background-color: $color-secondary-opacity;

      svg {
        fill: $color-secondary-darker;
      }
    }

    .operations__icon--2 {
      background-color: $color-primary-opacity;

      svg {
        fill: $color-primary;
      }
    }

    .operations__icon--3 {
      background-color: $color-tertiary-opacity;

      svg {
        fill: $color-tertiary;
      }
    }

    .operations__header {
      font-size: 2.25rem;
      font-weight: 500;
      align-self: center;
    }

    p {
      grid-column: 2;
    }
  }

  .operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
  }
}

// ========== RESPONSIVE ==========
@media (max-width: 678px) {
  .operations {
    .operations__tab-container .operations__tab {
      font-size: 1.4rem;
      margin-right: 2rem;
      padding: 1rem 2rem;
    }

    .operations__content {
      padding: 2.5rem 2rem 6.5rem;

      .operations__header {
        font-size: 2rem;
        line-height: 1.6;
      }

      p {
        grid-column: 1/3;
      }
    }
  }
}

@media (max-width: 540px) {
  .operations {
    .operations__tab-container .operations__tab {
      font-size: 1.4rem;
      margin-right: 1rem;
      padding: 1rem 2rem;

      span {
        margin-right: 0.4rem;
      }
    }

    .operations__content {
      p {
        font-size: 1.5rem;
      }
    }
  }
}
